# spring-security-oauth2-google-open-id

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/integration-test/java/com/formento/: MyApplicationTests.java
src/integration-test/java/com/formento/core/controller/: HomeControllerIT.java
src/integration-test/resources/: application.yml
src/main/docker/: Dockerfile
src/main/java/com/formento/: MyApplication.java
src/main/java/com/formento/business/api/controller/: HomeController.java
src/main/java/com/formento/infra/: JacksonConfiguration.java
src/main/java/com/formento/security/config/: GoogleOpenIdConnectConfig.java  SecurityConfig.java
src/main/java/com/formento/security/login/: AuthInfoDTO.java  AuthenticationFactory.java  UserLogin.java  UserLoginRegister.java  UserLoginRepository.java
src/main/java/com/formento/security/openid/: OpenIdConnectFilter.java  OpenIdConnectUserDetails.java
src/main/resources/: application.yml
src/test/java/com/formento/business/api/controller/: HomeControllerTest.java
